<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autocomplete.Business.Objects\Autocomplete.Business.Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="5.6.0" />
  </ItemGroup>
</Project>
