# Elasticsearch-Autocomplete-API-Sample

./: Autocomplete.sln  README.md
Autocomplete.API/: Autocomplete.API.csproj  Program.cs  Startup.cs
Autocomplete.API/Controllers/: ProductSuggestsController.cs
Autocomplete.API/Properties/: launchSettings.json
Autocomplete.Business/: Autocomplete.Business.csproj  AutocompleteService.cs  IAutocompleteService.cs
Autocomplete.Business.Objects/: Autocomplete.Business.Objects.csproj  Product.cs  ProductSuggestResponse.cs
Autocomplete.Core/: Class1.cs
Autocomplete.Feed/: Autocomplete.Feed.csproj  Program.cs
